<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context=".PcView">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moonlight for Galaxy 사용을 환영합니다!\n"
            android:textColor="@color/textColor"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_marginVertical="50dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사용하기 전 다음 사항을 확인하고 동의해주세요"
            android:textColor="@color/textColor"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_marginVertical="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.라이선스의 명시"
           android:textColor="@color/textColor"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" 본 프로그램은 GPL라이선스 3.0 에 따라 보증책임이 면제됩니다.\n 따라서 아래와 같은 내용이 적용됩니다.\n A. 관련 법률이 허용하는 한도 내에서 어떠한 형태의 보증도 제공되지 않습니다. \n B. 프로그램의 품질과 성능에 관련된 모든 위험은 사용자 본인에게 있습니다.\n C. 프로그램에 결함이 있는 것으로 밝혀지면, 이에 따라 필요한 보수 및 복구를 위한 비용은 사용자가 부담해야합니다.\n D. GPL 3.0 라이선스에 관한 더 자세한 내용은 https://github.com/luten145/moonlight-GalaxyTab/blob/master/LICENSE.txt 에서 확인하세요"
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginVertical="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2. 라이선스 조건에 따른 소스코드 공개"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="본 개조버전은 GPL 3.0 라이선스를 따르고 있으며 라이선스 조건에 따라 https://github.com/luten145/moonlight-GalaxyTab 에 소스코드를 공개하고 있습니다. "
            android:textColor="@color/textColor"
            android:textSize="15dp"
            android:layout_marginVertical="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="본 프로그램을 사용하려면 위 사항을 읽고 동의해주세요"
            android:textColor="@color/textColor"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_marginVertical="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/Accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="동의"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp"/>

            <Button
                android:id="@+id/Decline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="거부"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp"/>
        </LinearLayout>






    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="100dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/Secondary"
                android:textSize="50dp"
                android:text="원격 제어" />

            <LinearLayout
                android:id="@+id/network_view"
                android:background="@drawable/ic_pc_backguornd"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:background="@drawable/ic_pc_backguornd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="bottom">

                    <LinearLayout
                        android:background="@drawable/ic_pc_backguornd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:background="@color/Background2"
                            android:id="@+id/network_ic"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="3"
                            android:adjustViewBounds="true"/>

                        <LinearLayout
                            android:background="@drawable/ic_pc_backguornd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:background="@drawable/ic_pc_backguornd"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginTop="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/network_table_1"
                                    android:background="@color/Background2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/textColor"
                                    android:textSize="20dp"/>

                                <TextView
                                    android:id="@+id/network_table_2"
                                    android:background="@color/Background2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textColor="@color/textColor"
                                    android:textSize="20dp" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/ic_pc_backguornd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="top"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/network_table_3"
                        android:background="@color/Background2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="3dp"
                        android:gravity="center"
                        android:autoSizeTextType="uniform"
                        android:textColor="@color/textColor"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/infoButton"
                    android:background="#000000"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="2dp"
                    android:cropToPadding="false"
                    android:nextFocusForward="@id/helpButton"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:background="@color/Background"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginHorizontal="2dp"
                    android:cropToPadding="false"
                    android:nextFocusForward="@id/helpButton"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_setting"/>

                <ImageButton
                    android:id="@+id/helpButton"
                    android:layout_width="70dp"
                    android:layout_height="65dp"
                    android:layout_below="@id/settingsButton"
                    android:layout_marginHorizontal="2dp"
                    android:cropToPadding="false"
                    android:nextFocusForward="@id/manuallyAddPc"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_help"
                    android:visibility="gone"/>

                <ImageButton
                    android:id="@+id/manuallyAddPc"
                    android:background="@color/Background"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/helpButton"
                    android:layout_marginHorizontal="2dp"
                    android:cropToPadding="false"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/pcFragmentContainer"
                android:background="@color/Background2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/settingsButton"
                android:layout_toRightOf="@+id/settingsButton"
                android:gravity="center">

                <RelativeLayout
                    android:id="@+id/no_pc_found_layout"
                    android:background="@color/Background1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ProgressBar
                        android:id="@+id/pcs_loading"
                        android:background="@color/Background1"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:indeterminate="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_toEndOf="@+id/pcs_loading"
                        android:layout_toRightOf="@+id/pcs_loading"
                        android:gravity="center"
                        android:text="@string/searching_pc"
                        android:textAppearance="?android:attr/textAppearanceLarge" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/fragmenttest"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/settingsButton"
        android:layout_toRightOf="@+id/settingsButton"
        android:layout_marginVertical="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:background="@color/Background1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
