<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description = "@string/conn_error_msg"
    android:packageNames="com.limelight.root.tab|com.limelightgalaxytab.tab"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:accessibilityFeedbackType="feedbackSpoken"
    android:notificationTimeout="100"
    android:settingsActivity=""
    android:accessibilityEventTypes=""
    android:canRequestFilterKeyEvents="true"
    />