<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appListText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="25dp"
            android:layout_weight="2"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/textColor"
            android:textSize="50sp"/>

        <LinearLayout
            android:background="@drawable/ic_pc_backguornd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="100dp"
            android:layout_marginVertical="50dp"
            android:layout_weight="1.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/setBitrate"
                android:background="@drawable/ic_pc_backguornd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="50dp"
                android:textColor="@color/textColor"/>

            <SeekBar
                android:id="@+id/seekBar"
                android:background="@drawable/ic_pc_backguornd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="60dp"
                android:layout_marginVertical="10dp"
                android:layout_weight="1"/>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/appFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

    </LinearLayout>
</RelativeLayout>